

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id "com.jfrog.artifactory" version "7.2" 
    id 'java'
    id 'maven-publish'
    id 'application'
}

java{
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'ProyectoCalculadora'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

publishing{
    publications{
        mavenJava(MavenPublication){
            from components.java
        }
    }
}


dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
}

artifactory {
   publish {
    contextUrl = 'http://127.0.0.1:8082/'   //The base Artifactory URL for the publisher
    //A closure defining publishing information
    repository {
      repoKey = 'integration-libs'   //The Artifactory repository key to publish to
      username = 'admin'          //The publisher user name
      password = 'password'       //The publisher password or API key

    }
    defaults {
        publications ('mavenJava','foo')
        //List of Gradle Configurations (names or objects) from which to collect the list of artifacts to be deployed to Artifactory. 
        publishConfigs('archives', 'published')  

        publishBuildInfo = true   //Publish build-info to Artifactory (true by default)
        publishArtifacts = true   //Publish artifacts to Artifactory (true by default)
    }
  }

}

